# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright 2020-2026 OpenRTX Contributors

gdb_port 3333

source [find interface/jlink.cfg]

transport select swd

source [find target/stm32f4x.cfg]
